{
  "name": "tracegrid",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "tsx server/index.ts",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jszip": "^3.4.0",
    "@types/multer": "^2.2.0",
    "@types/papaparse": "^5.5.2",
    "@xyflow/react": "^12.11.6",
    "clsx": "^2.1.1",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "jszip": "^3.10.2",
    "lucide-react": "^1.47.0",
    "multer": "^2.4.0",
    "papaparse": "^5.7.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwind-merge": "^3.7.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.13",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  }
}
